{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Media": {
    "BaseUrl": "https://cloud.iwi-hka.de/remote.php/dav/files/system_user/Fachschaft/Systems/Information System/",
    "ConfigFileName": "appconfig.Information System.json"
  },
  "Protocols": {
    "BaseUrl": "https://cloud.iwi-hka.de/remote.php/dav/files/system_user/Fachschaft/FB_Archiv/fs_sitzungsprotokolle/",
    "CacheDirectory": "cache/protocolls"
  },
  "Sync": {
    "IntervalHours": 6,
    "CacheDirectory": "cache",
    "DefaultDurationSeconds": 30,
    "RefreshToken": ""
  },
  "Auth": {
    "Token": "0jBTkQBK9IGQ4iPbTqUPRQetXHkLsQG1S8YwIkD3lzI"
  },
  "OPhase": {
    "BaseUrl": "https://cloud.iwi-hka.de/remote.php/dav/files/system_user/Fachschaft/FB_O-Phase/Website/",
  },
  "Instagram": {
    "TokenFilePath": "instagram_token.txt",
    "CacheDirectory": "cache/instagram",
    "SyncIntervalMinutes": 30,
    "PostLimit": 12
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://www.new.iwi-hka.de"
    ]
  }
}
